# Github-Action

./: README.md  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: maven.yml  sonar.yml  sonarcloud.yml  spellcheck.yml
src/main/java/com/: BaseClass.java
src/test/java/com/: BaseClass.java
src/test/java/testcase/: Test.java
